<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Modern Interior</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbars">
      <div class="logo"><h1>This Interior</h1></div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="nav-links">
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Collection</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section class="interior-info">
      <div class="interior-heading">
        <h2>Modern Interior</h2>
        <p>
          A full-serviced resident & <br />
          commercial interior design and <br />
          staging company offering <br />
          professional organizing & <br />
          eco-services.
        </p>
        <div class="interior-link">
          <a href="#">Read More</a>
        </div>
      </div>

      <div class="interior-image">
        <img src="images/design.png" alt="interior design" />
      </div>
    </section>

    <section class="interior-box">
      <div class="flex-end">
        <div class="box-content">
          <div class="box-image">
            <img src="images/passport.png" alt="woman passport" />
          </div>
          <div class="box-heading">
            <h3>Aliza Webber</h3>
            <p>interior designer</p>
          </div>
        </div>
        <div class="par">
          <h4>
            Designed in 2020 by <br />
            Aliza Webber
          </h4>
        </div>
      </div>
    </section>

    <footer>
      <div class="border"></div>
      <div>&copy; emmypuch 2020</div>
    </footer>

    <script src="nav.js"></script>
  </body>
</html>
